# Database
DATABASE_URL="mysql://root:@localhost:3306/db_sekolah"

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=24h

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads